<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100vw;
        /* height: 100vh; */
        background: brown;
        padding-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .card {
        width: 210px;
        background-color: beige;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
      }

      .img {
        width: 100%;
        /* height: 180px; */
        object-fit: cover;
        margin: 0 auto;
        border-radius: 10px;
      }
      .heading,
      .dob {
        font-size: 20px;
        text-align: center;
      }
      .dob {
        margin-top: 10px;
      }
      .list-container {
        /* text-decoration: none; */
        list-style: none;
        font-size: 10px;
      }
      .btn {
        text-decoration: none;
        color: white;
        font-size: 10px;
        background-color: rgb(237, 160, 45);
        padding: 5px;
        border-radius: 4px;
        display: block;
        width: 50%;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="card">
        <h1 class="heading">It's My Birthday!</h1>
        <h2 class="dob">On the 12th May</h2>

        <img
          src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
          alt="purple birthday cake with candles"
          class="img"
        />

        <h3 class="dob">What to bring:</h3>
    <h2>hello github</h2>
        <ul class="list-container">
          <li>Baloons (I love baloons)</li>
          <li>Cake (I'm really good at eating)</li>
          <li>An appetite (There will be lots of food)</li>
        </ul>

        <h3 class="dob">This is where you need to go:</h3>
        <a
          class="btn"
          href="https://www.google.com/maps/@23.3091068,77.3872763,15.95z?entry=ttu"
          target="_blank"
          >Google map link</a
        >
      </div>
    </section>
  </body>
</html>
